{
  "name": "aima-javascript",
  "version": "1.0.0",
  "description": "Java implementation of algorithms from Norvig And Russell's \"Artificial Intelligence - A Modern Approach 4th Edition.\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aimacode/aima-Javascript.git"
  },
  "keywords": [
    "aima",
    "ai"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aimacode/aima-Javascript/issues"
  },
  "homepage": "https://github.com/aimacode/aima-Javascript#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.7.2",
    "babel-register": "^6.7.2",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-watch": "^4.3.5",
    "jspm": "^0.16.31"
  },
  "jspm": {
    "dependencies": {
      "bootstrap": "github:twbs/bootstrap@^3.3.6",
      "css": "github:systemjs/plugin-css@^0.1.20"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "clean-css": "npm:clean-css@^3.4.10",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
